{
  "@type": "SoftwareApplication",
  "name": "Track Your Domain",
  "short_name": "trackyourdomain",
  "description": "Track Your Domain is a domain monitoring tool offering free and premium plans to monitor SSL, expiration dates, and uptime.",
  "operatingSystem": "All",
  "applicationCategory": "Utility",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "description": "Free plan available for basic domain tracking. Premium plans start at $X/month."
  },
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}